{
  "name": "Flow",
  "private": true,
  "version": "0.1.0-beta2",
  "description": "Privacy-first YouTube and YouTube Music desktop companion to Flow for Android, powered by the native local FlowNeuro recommendation engine.",
  "author": "A-EDev",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flow-Tube/Flow-Desktop.git"
  },
  "homepage": "https://github.com/Flow-Tube/Flow-Desktop",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "desktop:dev": "node scripts/run-tauri-local.mjs dev",
    "desktop:build": "node scripts/run-tauri-local.mjs build",
    "desktop:install": "node scripts/build-and-install-macos.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:version": "node scripts/verify-release-version.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.4",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.0",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@zxing/browser": "^0.2.0",
    "dashjs": "5.2.0",
    "fflate": "^0.8.3",
    "framer-motion": "12.43.0",
    "hls.js": "1.6.16",
    "i18next": "^26.3.1",
    "lucide-react": "^1.21.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.0",
    "recharts": "3.10.1",
    "virtua": "^0.50.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "10.5.4",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "~7.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
